{% extends "base.html" %}
{% block title %} Welcome To Xcoinz {% endblock title %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
</head>

<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    What's Is Xcoinz ?
                    <h4>Xcoinz Is a Scam Website, Ready To be Publish to The Internet to Trick People Into Sending Thier BITCOINZ To A Hacker Porpular know as kruz<h4>
                </h1>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                <input class="input" type="text" placeholder="Courses">
                            </div>
                            <div class="control">
                                <button class="button is-info">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset -4 is -4">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/10d.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <h3><span class="title">Course 1</span></h3>
                                        <br>
                                        <h2><span class="subtitle">Trading With A Hot Cup Of Coffee</span></h2>
                                        <br>Always Start Your Trade With a Hot Cup of coffee , it helps to relax the brain .
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/10d.png" >
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">Course 2</span>
                                        <br>
                                        <span class="subtitle">Trading with our Software</span>
                                        <br>Trading with our Software Will Give You Sure Winnigs whereby you will never Lose any Trade again in Life 
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/10d.png" >
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">Course 3</span>
                                        <br>
                                        <span class="subtitle">Trading while Sleeping </span>
                                        <br> Never You Try To Sleep you have started trading or else Your papa go fail 
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>



<footer class="footer">
  <ul>Sex Is Good For The Brain</ul>
</footer>
</html>
<!-- <section class="hero is-primary"> -->




{% endblock content %}
