<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="{% url 'authapp:edit' %}" class="btn primaryr"> {{user.username}} Profile</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"                                                                           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Togglenavigation">
        <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
        {% if request.user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a href="{% url 'authapp:edit' %}"> Edit Account <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a href="{% url 'authapp:password_change' %}">Change Password</a>
            </li>
            <br>
            </br>
            <li class="nav-item">
                <a href="{% url 'authapp:logout' %}" class="btn btn-danger">Logout</a>
            </li>
        </ul>
        {% endif %}
</nav>

        <span>
            {% if request.user.is_authenticated %}
            </i>
            {% else %}
            <div class="login__left">
                <a href="{% url 'authapp:login' %}" class="btn btn-secondary">Log-in</a>
                <a href="{% url 'authapp:register' %}" class="btn btn-info ">Register</a>
            </div>

            {% endif %}

        </span>
    </div>
</nav>
