 
    #

   Django 




   


    # Making A placw To Store Our Django Project

   mkdir lab or pipenv install lab            # You Can Skip Here. Just Go To A Folder

   cd lab                                     # Go To The Folder

   pip3 install requests                      # package for Our Django App ( Xcoinz )

   django-admin startproject App-Store        # Name of Django Folder ( Project )

                                                This Creates Two files in one Folder

                                               e.g 
                                                   App-Store
                                                   |
                                                     ` App-Store
                                                       |
                                                       manage.py
                                                            
